{
  "name": "google-form-getter",
  "scripts": {
    "clean": "rimraf public",
    "watch-assets": "parcel watch src/index.html --out-dir public",
    "build-assets": "parcel build src/index.html --out-dir public",
    "server-local": "nodemon src/app.js",
    "dev": "run-p watch-assets server-local",
    "listen": "node src/app.js",
    "production": "run-s clean build-assets listen",
    "start": "npm run production"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0",
    "sweetalert2": "^10.10.4"
  },
  "dependencies": {
    "re": "^0.1.4",
    "s": "^1.0.0"
  }
}
